server {
    listen 80;
    server_name www.yetanotheryatube.onthewifi.com;
    return 301 $scheme://yetanotheryatube.onthewifi.com$request_uri;
}

server {
    listen 80;
    server_tokens off;
#     server_name 51.250.103.207;

    location /static/ {
        root /home/volume/;
    }

    location /media/ {
        root /home/volume/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}