# server {
#     server_name www.yetanotheryatube.onthewifi.com;
#     return 301 http://yetanotheryatube.onthewifi.com$request_uri;
# }

server {
    server_tokens off;
#     server_name yetanotheryatube.onthewifi.com;
    server_name 51.250.103.207;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}