# server {
#     listen 80;
# #     listen       [::]:80;
# #     server_name example.com www.yetanotheryatube.onthewifi.com;
# #     return 301 https://yetanotheryatube.onthewifi.com$request_uri;
#     server_name www.yetanotheryatube.onthewifi.com;
#     return 301 $scheme://yetanotheryatube.onthewifi.com$request_uri;
# }

# ###### Redirect to non www site
# server {
#     listen [::]:443 ssl http2;
#     listen 443 ssl http2;
#
#     server_name www.yetanotheryatube.onthewifi.com;
#
#     ssl_certificate /etc/letsencrypt/live/yetanotheryatube.onthewifi.com/fullchain.pem; # managed by Certbot
#     ssl_certificate_key /etc/letsencrypt/live/yetanotheryatube.onthewifi.com/privkey.pem; # managed by Certbot
#     include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
#
#     return 301 https://yetanotheryatube.onthewifi.com$request_uri;
# }
#
#
# ###### Main config for secure and non www site
# server {
#     listen [::]:443 ssl http2 ipv6only=on; # managed by Certbot
#     listen 443 http2 ssl;
#
#     server_name yetanotheryatube.onthewifi.com;
#
#     ssl_certificate /etc/letsencrypt/live/yetanotheryatube.onthewifi.com/fullchain.pem; # managed by Certbot
#     ssl_certificate_key /etc/letsencrypt/live/yetanotheryatube.onthewifi.com/privkey.pem; # managed by Certbot
#     include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
#
#     root /usr/share/nginx/example.com;
#
#     location /static/ {
#         root /home/volume/;
#     }
#
#     location /media/ {
#         root /home/volume/;
#     }
#
#     location / {
#         proxy_pass http://web:8000;
#     }
# }


server {
    listen 80;
    server_tokens off;
    server_name yetanotheryatube.onthewifi.com www.yetanotheryatube.onthewifi.com;

    location /static/ {
        root /home/volume/;
    }

    location /media/ {
        root /home/volume/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}