server {
    listen 80;
    server_tokens off;
    server_name yetanotheryatube.onthewifi.com www.yetanotheryatube.onthewifi.com;

    location /static/ {
        root /home/volume/;
    }

    location /media/ {
        root /home/volume/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}