server {
    server_name www.yetanotheryatube.onthewifi.com;
    return 301 $scheme://example.com$request_uri;
#     rewrite ^(.*) http://yetanotheryatube.onthewifi.com$1 permanent;
}

server {
    listen 80;
    server_tokens off;

    # local IP; otherwise - server domain name or IP
    server_name yetanotheryatube.onthewifi.com;
#     server_name 51.250.103.207 yetanotheryatube.onthewifi.com;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}