server {
    listen 80;
    server_tokens off;

    # local IP; otherwise - server domain name or IP
    server_name www.yetanotheryatube.onthewifi.com;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}